{
  "name": "@nktknshn/yargs-command-wrapper",
  "version": "1.0.6",
  "description": "enables the parsing of commands and subcommands into a unified set of types",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "npx eslint .",
    "test": "./node_modules/.bin/vitest",
    "coverage": "./node_modules/.bin/vitest run --coverage",
    "build": "./node_modules/.bin/tsc",
    "build-publish": "rm -rf dist/ && ./node_modules/.bin/tsc -p tsconfig.publish.json",
    "prepublishOnly": "npm run build-publish"
  },
  "homepage": "https://github.com/nktknshn/yargs-command-wrapper",
  "files": [
    "/dist"
  ],
  "author": {
    "name": "Nikita Kanashin",
    "email": "nikita@kanash.in"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-istanbul": "^0.31.4",
    "eslint": "^8.57.0",
    "expect-type": "^0.15.0",
    "husky": "^8.0.3",
    "typescript": "^5.5.4",
    "vitest": "^0.31.4"
  },
  "publishConfig": {
    "@nktknshn:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "keywords": [
    "yargs",
    "argument",
    "args",
    "option",
    "parser",
    "parsing",
    "cli",
    "command"
  ]
}
